[Desktop Entry]
Encoding=UTF-8
Icon=/home/yunusem/.kde/share/apps/plasma/layout-templates//org.kde.plasma-desktop.etaPanel/
Name=Eta Panel
ServiceTypes=Plasma/LayoutTemplate
Type=Service
X-KDE-PluginInfo-Author=Yunusem
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=yunusemre.senturk@pardus.org.tr
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.etaPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-Plasma-ContainmentCategories=panel
X-Plasma-Shell=plasma-desktop
